import java.util.*;
public class StudentGrade {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of subjects: ");
        int n = sc.nextInt();
        int[] marks = new int[n];
        int total = 0;
        for (int i = 0;i<+n;i++) {
            System.out.print("Enter the marks of subject " + (i+1) + ": ");
            marks[i] = sc.nextInt();
            total += marks[i];
        }
        System.out.println("Total marks obtained : " + total);
        int average = total / n;
        System.out.println("Average marks obtained : " + average);
        if (average >= 80) {
            System.out.println("Grade : A");
        } else if (average >= 60) {
            System.out.println("Grade : B");
        } else if (average >= 40) {
            System.out.println("Grade : C");
        } else {
            System.out.println("Grade : D");
        }
        sc.close();
    }
}
